
//1. Составьте программу, которая присваивает переменной d значение 7, а затем 
//выводит на экран: в первой строке - это значение, во второй – квадрат этого значения, 
//в третьей – куб этого значения.

//let d = 7;
//
//console.log(d);
//console.log(d * d);
//console.log(d * d * d);

//2. Составьте программу, которая принимает с клавиатуры целое число и, если оно 
//положительное, увеличивает его вдвое. 
//Программа должна выводить на экран новое значение.

//let num = parseInt(prompt("Enter an integer:"));
//if (num > 0) {
//  num = num * 2;
//}
//console.log(num);

//3. Составьте программу, которая принимает с клавиатуры два целых числа и, если 
//первое больше второго, выводит на экран их сумму, если же наоборот – выводит на 
//экран их произведение. В случае же, если числа одинаковы, программа выводит на 
//экран сообщение "числа одинаковые". 

//let num1 = parseInt(prompt("Введите первое целое число:"));
//let num2 = parseInt(prompt("Введите второе целое число:"));
//if (num1 > num2) {
//  console.log(num1 + num2);
//
//} else if (num1 < num2) {
//  console.log(num1 * num2);
//
//} else {
//  console.log("Числа одинаковые");
//}

//4. Составьте программу, которая принимает с клавиатуры целое число и выводит на 
//экран его квадрат – но только в том случае, если введенное число отрицательно.  
//В противном случае – на экран выводится сообщение "ошибка".

//let num = parseInt(prompt("Enter an integer:"));
//
//if (num < 0) {
//  console.log(num * num);
//} else {
//  console.log("Error");
//}

//5. Составьте программу, которая принимает с клавиатуры два числа: первое – 
//количество учеников в классе, второе – количество стульев в кабинете.  
//Программа проверит соответствие между этими двумя значениями и выведет на 
//экран соответствующую информацию.

//let numOfStudents = prompt("Nr. of students:");
//let numOfChairs = prompt("Nr. of chairs:");
//
//if (numOfStudents <= numOfChairs) {
//  console.log("Стульев хватает, все счастливы");
//} else {
//  console.log("Стульев не хватает, звоните в Икеа");
//}


//6. Составьте программу, которая выводит на экран все однозначные положительные 
//числа в возрастающем порядке.  
//Перед началом вывода на экран следует вывести "старт", а после окончания вывода 
//чисел – "финиш". 

//console.log("Start!");
//
//for (let i = 1; i < 20; i++) {
//  console.log(i);
//}
//console.log("Finish!");

//7. Составьте программу, которая выводит на экран все двузначные положительные 
//числа, делящиеся без остатка на 5 (начиная с наименьшего).

//for (let i = 10; i <= 99; i++) {
//    
// if (i % 5 === 0) {
//    console.log(i);
//    }
//
//  }


//  8. Написать цикл, который выводит те числа из массива, которые больше или равны 15.

//let array = [10, 15, 20, 25, 30, 5, 17, -7, 99];
//
//for (let i = 0; i < array.length; i++) {
//  if (array[i] >= 15) {
//    console.log(array[i]);
//  }
//}

  
//9. Написать цикл, который выводит только нечетные числа.

//let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
//
//for (let i = 0; i < numbers.length; i++) {
//  if (numbers[i] % 2 !== 0) {
//    console.log(numbers[i]);
//  }
//}

//10. Вывести только те значения массива, индекс которых кратен трем.

//let arr = [10, 20, 30, 40, 50, 60, 70, 80, 90];
//
//for (let i = 0; i < arr.length; i += 3) {
//  console.log(arr[i]);
//}

//Еще один способ решить задачу, это использовать остаток от деления, и вывести значение, только если остаток равен 0.

//let arr = [10, 20, 30, 40, 50, 60, 70, 80, 90];
//
//for (var i = 0; i < arr.length; i++) {
//    if (i % 3 === 0) {
//        console.log(arr[i]);
//    }
//}


